{
  "name": "ipip-neo-scorer",
  "version": "1.0.0",
  "description": "Scorer for IPIP NEO survey results.",
  "main": "index.js",
  "scripts": {
    "test": "TBD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markshepherd/IPIP-NEO-Scorer.git"
  },
  "keywords": [
    "IPIP",
    "IPIP-NEO"
  ],
  "author": "Mark Shepherd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markshepherd/IPIP-NEO-Scorer/issues"
  },
  "homepage": "https://github.com/markshepherd/IPIP-NEO-Scorer#readme",
  "dependencies": {
    "commander": "^2.20.0"
  }
}
